server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.sql.init.schema-locations=schema.sql
spring.session.jdbc.initialize-schema=always

base.url=/api/v1

